*{
  margin: 0;
  padding: 0;
  font-family: "Space Grotesk", sans-serif;
}
body{
  height: 100vh;
  background-color: hsl(270, 6%, 94%);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: relative;
  z-index: 0;
}
.backImg{
  width: 30.2em;
  height: 100vh;
  position: absolute;
  z-index: 1;
  background-image: url(./images/bg-main-desktop.png);
  background-repeat: no-repeat;
  background-size: cover;
}
input{
  outline: none;
}
main{
  margin: auto;
  width: 80%;
  /* height: 70vh; */
  height: fit-content;
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 1;
}
/* p{
  font-variant: small-caps;
} */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
-webkit-appearance: none;
margin: 0;
}
.left{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 45%;
  position: relative;
}
.card{
  width: 28em;
  height: 15.5em;
  z-index: 5;
}
.card img{
  position: absolute;
  width: inherit;
  height: inherit;
  border-radius: 10px;
  left: 0;
  z-index: -1;
}
.front{
  /* background-image: url(./images/bg-card-front.png); */
  background-repeat: no-repeat;
  padding-left: 2em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.top{
  width: 7em;
  display: flex;
  justify-content: space-between;
  margin-top: 1.5em;
}
.circle{
  aspect-ratio: 1/1;
  border-radius: 50%;
}
.circle:nth-child(1){
  width: 3.5em;
  background-color: hsl(270, 3%, 87%);
}
.circle:nth-child(2){
  width: 1.7em;
  height: 1.7em;
  border: 0.9px solid hsl(283, 5%, 73%);
  background-color: transparent;
  align-self: center;
}
.writing{
  color: hsl(0, 0%, 100%);
  margin-bottom: 1.5em;
}
#card_num{
  font-size: 2.3em;
  margin: .5em 0;
}
.base{
  width: 85%;
  display: flex;
  justify-content: space-between;
}
#name{
  text-transform: uppercase;
}
.back{
  /* background-image: url(./images/bg-card-back.png); */
  background-repeat: no-repeat;
  align-self: flex-end;
  position: relative;
  /* position: relative; */
}
#cvc{
  font-size: 1.5em;
  position: absolute;
  right: 2.5em;
  top: 4.5em;
}
form{
  width: 35%;
  padding: 5em 0em;
}
label p{
  font-size: 15px;
  margin: 5px 0;
}
.above label{
  margin: 0 1em;
}
input{
  padding: 0.7em;
  border: 0.5px solid hsl(283, 5%, 73%);
  border-radius: 5px;
  background-color: transparent;
  font-size: 18px;
}
.above label input{
  width: 92%;  
}
#error0,#error,#error3,#error2{
  color: red;
  display: none;
}
.below{
  padding: 1em 0;
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.below .dates{
  width: 45%;
}
.below .dates input{
  width: 30%;
}
.below .dates p{
  font-size: 15px;
  margin: 5px 0;
  display: block;
}
.nums{
  display: flex;
  justify-content: space-between;
}
.nums input:nth-child(2){
  margin-left: .3em;
}
.below label{
  width: 40%;
  align-self: flex-end;
}
.below label input{
  width: 80%;
}
input[type=button]{
  margin: 1em 0;
  color: white;
  width: 100%;
  padding: 0.7em 0;
  font-size: 18px;
  border: 0;
  border-radius: 5px;
  background-color: hsl(278, 68%, 11%);
}
input[type=button]:hover{
  background-color: hsl(278, 94%, 27%);
}
.thanks{
  align-self: center;
  height: fit-content;
  width: 35%;
  text-align: center;
  display: none;
}
.thanks svg{
  margin: 2em 0;
}
svg + p{
  font-size: 1.5em;
  font-weight: 500;
  margin-bottom: .5em;
}
svg + p + p{
  color: hsl(276, 2%, 57%);
  margin-bottom: 1em;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media (max-width: 970px){
  main{
    width: 95%;
  }
  .card{
    width: 25em;
  }
  /* .front{
    background-size: cover;
  } */
  #card_num{
    font-size: 2em;
  }
  .left{
    height: 100%;
    display: flex;
    width: fit-content;
    padding: 0;
  }
  form{
    width: 40%;
    padding: 5em 0em;
  }
}
@media (max-width: 820px){
  .backImg{
    width: 100%;
    height: 35vh;
    background-image: url(./images/bg-main-mobile.png);
    background-size: cover;
    position: absolute;
    top: 0;
  }
  body{
    background-image: unset;
    height: fit-content;
  }
  main{
    flex-direction: column;
    margin: 1em auto;
    height: fit-content;
  }
  .left{
    width: 100%;
    height: 40vh;
  }
  .card{
    width: 26em;
    height: 15.5em;
    position: absolute;
  }
  .front{
    z-index: 2;
  }
  .back{
    top: 0;
    z-index: 1;
  }
  form{
    padding: 0;
    width: 80%;
    margin: auto;
  }
}
@media (max-width: 600px){
  .backImg{
    height: 30vh;
  }
  .card{
    width: 24em;
  }
  #card_num{
    font-size: 1.9em;
  }
}
@media (max-width: 520px){
  .backImg{
    height: 40vh;
  }
  .card{
    width: 20em;
    height: 10.5em;
  }
  .card{
    width: 20em;
  }
  .card img{
    border-radius: 5px;
  }
  .front{
    bottom: 0;
  }
  .top{
    width: 4em;
    margin-top: 1em;
  }
  .circle:nth-child(1){
    width: 2em;
  }
  .circle:nth-child(2){
    width: .8em;
    height: .8em;
  }
  #card_num{
    font-size: 1.5em;
    margin: .5em 0;
  }
  #cvc{
    font-size: 1.5em;
    position: absolute;
    right: 2.5em;
    top: 2.8em;
  }
}
@media (max-height: 1400px){
  /* .card{
    height: 50em;
  } */
  main{
    height: fit-content;
  }
}